digraph autotools{
	node [shape="box"]
	//configure
	{
		m4[label="aclocal.m4"]
		c_scan[label="configure.scan"]
		c_ac[label="configure.ac"]
		c[label="configure"]

		n1[label="1. autoscan" shape="none"]
		n2[label="3. aclocal"  shape="none"]
		
		n1->c_scan
		c_scan -> c_ac[label="2. rename"]
		n2 -> m4
		{c_ac; m4}  -> c[label="4. autoconf"]
	}

	//config.h.in
	{
		conf[label="config.h.in"]
		
		n3[label="5. autoheader" shape="none"]
		
		n3 ->conf
	}

	//makefile.in
	{
		m_am[label="makefile.am"]
		m_in[label="makefile.in"]

		n4[label="6. create"   shape="none"]
		
		n4 -> m_am
		m_am -> m_in[label="7 automake"]
	}

	//makefile
	m[label="makefile" shape="box"]
	
	c, m_in, conf -> m[label="8 ./configure"]
}
